---
# Defaults file for cluster_node
# Just as an example. Set production values via host_vars.
role: worker
ing_state: BACKUP
ing_vrid: 40
ing_vrrp: VI_2
ing_auth_pass: 1234
ingress_ip: 192.168.88.254
ing_priority: 150